CHART_URL="https://www.coinglass.com/pro/futures/LiquidationHeatMap"

CHART_ELEMENT_SELECTOR=div:has(> div.MuiBox-root > h1.MuiTypography-root)
LOADED_CHART_ELEMENT_SELECTOR=canvas
BLUR_ELEMENT_SELECTOR=div.MuiBox-root[style*="backdrop-filter"]
LOADER_SPINNER_SELECTOR=div.MuiBox-root:has(> span.MuiCircularProgress-root)
CONSENT_ROOT_ELEMENT_SELECTOR=div.fc-consent-root:has(> div.fc-dialog-overlay)
SYMBOL_DROPDOWN_BUTTON_SELECTOR=button:has(> svg.MuiSvgIcon-root)
DROPDOWN_LIST_ELEMENT_SELECTOR=ul[role*='listbox'].MuiAutocomplete-listbox

WEBPAGE_WIDTH=4000
CHART_X_MARGIN=30
CHART_Y_MARGIN=0

CHART_DELAY_SECONDS=30