CHART_URL="https://www.coinglass.com/pro/futures/LiquidationHeatMap"
CHART_ELEMENT_SELECTOR="div.MuiBox-root:nth-child(5)"
CONSENT_ROOT_ELEMENT_SELECTOR=".fc-consent-root"
SYMBOL_TOGGLE_BUTTON_SELECTOR="#\:Rajrilaqm\:"
SYMBOL_DROPDOWN_BUTTON_SELECTOR=".MuiAutocomplete-popupIndicator"
DROPDOW_LIST_ELEMENT_SELECTOR="#\:ro\:-listbox"
WEBPAGE_WIDTH=1920
CHART_X_MARGIN=50
CHART_Y_MARGIN=50
