CHART_URL="https://www.coinglass.com/pro/futures/LiquidationHeatMap"

CHART_ELEMENT_SELECTOR="div:has(> div.MuiBox-root > h1.MuiTypography-root)"
CONSENT_ROOT_ELEMENT_SELECTOR=".fc-consent-root"
SYMBOL_DROPDOWN_BUTTON_SELECTOR="button:has(> svg.MuiSvgIcon-root)"
DROPDOWN_LIST_ELEMENT_SELECTOR="ul[role~='listbox'].MuiAutocomplete-listbox"

WEBPAGE_WIDTH=1920
CHART_X_MARGIN=50
CHART_Y_MARGIN=50

CHART_DELAY_SECONDS=30